#BlueJ package file
dependency1.from=Ticketautomat
dependency1.to=EinfachEingabe
dependency1.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.9457894736842105
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drucker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=210
target2.height=50
target2.name=Ticketautomat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=190
target3.height=50
target3.name=EinfachEingabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
